server {
    listen 80;
    access_log /var/log/nginx/blog.zeroxzed.ru-access.log;
    error_log /var/log/nginx/blog.zeroxzed.ru-error.log;
    location / {
	proxy_pass http://172.18.0.3:8000/; 
	proxy_set_header Host $host; 
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    } 
}
